# Android-GDE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/buzza/androidgde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/buzza/androidgde/: MainActivity.kt
app/src/main/java/jp/buzza/androidgde/extension/: Common.kt  GerericTutorial.kt
app/src/main/java/jp/buzza/androidgde/service/: MediPlayerService.kt  PlaybackAction.kt  PlaybackStatus.kt
app/src/main/java/jp/buzza/androidgde/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/buzza/androidgde/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/buzza/androidgde/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/buzza/androidgde/ui/room_example/: RoomWordSampleFragment.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/jp/buzza/androidgde/utils/: ReifiedTesting.kt
app/src/main/java/jp/buzza/androidgde/widget/: FloatingWidgetService.kt
app/src/main/res/drawable/: btn_call_end.xml
app/src/main/res/layout/: fragment_home.xml  layout_floating_widget.xml  view_custom_edittext.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: talking.json
app/src/main/res/values/: strings.xml
app/src/test/java/jp/buzza/androidgde/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
